# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Installation is very simple:

- copy iBeaconManager.h and iBeaconManager.m in your project.
- write [iBeaconManager sharedInstance] in didFinishLaunchingWithOptions
- set a correct UDID for your beacon device
- this manager send a notification "BeaconsFounded" to all yours ViewController.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* site: www.andrealaudoni.com
* email: andrealaudoni@gmail.com
* instagram: xjuni0r87
* twitter: @juni0r87
* facebook: andrea.junior.laudoni
* clashofclans: juni0r
* clan: bruttiecattivi

* Other community or team contact